REACT_APP_BASE_URL=http://localhost:8080

REACT_APP_FIREBASE_API_KEY=AIzaSyAwdiaxTyEFhP-R0TCnhYXJYsq00NwXUvg
REACT_APP_FIREBASE_AUTH_DOMAIN="wateronmyblock.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="wateronmyblock"

